apiVersion: apps/v1
kind: Deployment
metadata:
  name: hazelcast-deployment
  namespace: "my-zeebe"
  labels:
    app: hazelcast
spec:
  replicas: 3
  selector:
    matchLabels:
      app: hazelcast
  template:
    metadata:
      labels:
        app: hazelcast
    spec:
      containers:
        - name: hazelcast
          image: hazelcast/hazelcast:5.0.3
          ports:
            - containerPort: 5701

---
apiVersion: v1
kind: Service
metadata:
  name: hazelcast-service
  namespace: "my-zeebe"
spec:
  selector:
    app.kubernetes.io/name: hazelcast
  ports:
    - protocol: TCP
      port: 5701
      targetPort: 5701
