apiVersion: apps/v1
kind: Deployment
metadata:
  name: zeebe-deployment
  namespace: "my-zeebe"
  labels:
    app: zeebe
spec:
  replicas: 3
  selector:
    matchLabels:
      app: zeebe
  template:
    metadata:
      labels:
        app: zeebe
    spec:
      containers:
        - name: zeebe
          image: camunda/zeebe:1.3.14
          ports:
            - containerPort: 5701
          env:
            - name: ZEEBE_HAZELCAST_REMOTE_ADDRESS
              value: hazelcast:5701
            - name: ZEEBE_BROKER_EXPORTERS_HAZELCAST_CLASSNAME
              value: io.zeebe.hazelcast.exporter.HazelcastExporter
            - name: ZEEBE_BROKER_EXPORTERS_JARPATH
              value: exporters/zeebe-hazelcast-exporter-1.2.0.jar
            - name: ZEEBE_LOG_LEVEL
              value: debug
          volumeMounts:
            - mountPath: /usr/local/zeebe/exporters/zeebe-hazelcast-exporter-1.2.0.jar
              name: exporters-volume
      volumes:
        - name: exporters-volume
          hostPath:
            path: /home/loupsalio/sandbox/myZeebe/zeebe-hazelcast-exporter-1.2.0.jar
---
apiVersion: v1
kind: Service
metadata:
  name: zeebe-service
  namespace: "my-zeebe"
spec:
  selector:
    app.kubernetes.io/name: zeebe
  ports:
    - protocol: TCP
      name: "z-one"
      port: 26500
      targetPort: 26500
    - protocol: TCP
      name: "z-two"
      port: 26501
      targetPort: 26501
    - protocol: TCP
      name: "z-tree"
      port: 26502
      targetPort: 26502
    - protocol: TCP
      name: "z-ext"
      port: 9600
      targetPort: 9600
